spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fu-capstone-order
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1

#amqps://cindwlks:U__ldTjsjfmSkdK-6v5qIreuuLYLlo33@armadillo.rmq.cloudamqp.com/cindwlks
spring.rabbitmq.addresses=amqp://cindwlks:U__ldTjsjfmSkdK-6v5qIreuuLYLlo33@armadillo.rmq.cloudamqp.com:5672/cindwlks

#spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=cindwlks
#spring.rabbitmq.password=U__ldTjsjfmSkdK-6v5qIreuuLYLlo33

order.rpc.request.queue=INVENTORY_RPC
order.rpc.reply.queue=ORDER_RPC_REPLY
order.rpc.exchange=CAPSTONE_EXCHANGE