spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fu-capstone-order
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1

spring.rabbitmq.host=armadillo-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cindwlks
spring.rabbitmq.password=U__ldTjsjfmSkdK-6v5qIreuuLYLlo33

order.rpc.request.queue=order-rpc-request
order.rpc.reply.queue=order-rpc-reply